# staff

./: .gitignore  pom.xml
collections/: 0xneko-og.json  0xneko.json  apescriptions.json  artifact-cards.json  blob-punks.json  blood-trinity-coin.json  cryptosquaries.json  cupscriptions.json  darknezz.json  digijoint.json  dumbdoges.json  ethbulls.json  etherpepes.json  ethscriptions-erc20.json  honkerz.json  lucky-dragons.json  metaverse-ai-critters.json  mfmickeys.json  mfpurrfect.json  mickey-mouse.json  mstr2100.json  nodeplayers.json  nodepurrs.json  on-chain-photography.json  pepepunks.json  photography.json  pillhead-originals.json  pokemon-ethscriptions.json  pork12px.json  scribble-games.json  script-piggies.json  shpunks.json  swarm.json  test-coin.json  thedarwins.json  tinypepes-season1.json  tinypepes-shapes.json  unpunks.json
meta/: repository-meta.json
src/main/kotlin/io/ordex/ethescription/collections/: CollectionApp.kt  FilterInvalidItems.kt  ResetCollectionMeta.kt
src/main/kotlin/io/ordex/ethescription/collections/model/: EthscriptionCollectionMeta.kt  RepositoryHash.kt
src/main/kotlin/io/ordex/ethescription/collections/state/: CollectionRepository.kt
src/main/kotlin/io/ordex/ethescription/collections/utils/: CollectionHash.kt  EthscriptionItemValidator.kt  Mapper.kt  WebClientProvider.kt
